axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../ubuntu/T7/Xilinx-tools/2025.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../../../../../Xilinx-tools/2025.1/data/rsb/busdef"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../ubuntu/T7/Xilinx-tools/2025.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../../../../../Xilinx-tools/2025.1/data/rsb/busdef"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../ubuntu/T7/Xilinx-tools/2025.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../../../../../Xilinx-tools/2025.1/data/rsb/busdef"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../ubuntu/T7/Xilinx-tools/2025.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../../../../../Xilinx-tools/2025.1/data/rsb/busdef"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../ubuntu/T7/Xilinx-tools/2025.1/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../../../../../Xilinx-tools/2025.1/data/rsb/busdef"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../ubuntu/T7/Xilinx-tools/2025.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../../../../../Xilinx-tools/2025.1/data/rsb/busdef"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../ubuntu/T7/Xilinx-tools/2025.1/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../../../../../Xilinx-tools/2025.1/data/rsb/busdef"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../ubuntu/T7/Xilinx-tools/2025.1/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../../../../../Xilinx-tools/2025.1/data/rsb/busdef"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../ubuntu/T7/Xilinx-tools/2025.1/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../../../../../Xilinx-tools/2025.1/data/rsb/busdef"
xpm_memory.sv,systemverilog,xpm,../../../../ubuntu/T7/Xilinx-tools/2025.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../../../../Xilinx-tools/2025.1/data/rsb/busdef"
xpm_cdc.sv,systemverilog,xpm,../../../../ubuntu/T7/Xilinx-tools/2025.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../../../../Xilinx-tools/2025.1/data/rsb/busdef"
xpm_fifo.sv,systemverilog,xpm,../../../../ubuntu/T7/Xilinx-tools/2025.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../../../../../Xilinx-tools/2025.1/data/rsb/busdef"
xpm_VCOMP.vhd,vhdl,xpm,../../../../ubuntu/T7/Xilinx-tools/2025.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../../../Xilinx-tools/2025.1/data/rsb/busdef"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_11,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,incdir="../../../../../../../Xilinx-tools/2025.1/data/rsb/busdef"
bram_bias_1.v,verilog,xil_defaultlib,../../../../../Tiny_YOLO_HW/Tiny_YOLO_HW.gen/sources_1/ip/bram_bias_1/sim/bram_bias_1.v,incdir="../../../../../../../Xilinx-tools/2025.1/data/rsb/busdef"
glbl.v,Verilog,xil_defaultlib,glbl.v
